input {
	jdbc {
		jdbc_connection_string => "jdbc:postgresql://kr-prooduction.c1ubalgqchsu.ap-northeast-2.rds.amazonaws.com:5432/insight_backend"
		jdbc_user => "lunit"
		jdbc_password => "lunitinsight"
		jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.14.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_paging_enabled => true
		jdbc_page_size => 1000
		tracking_column_type => "numeric"
		tracking_column => id
		use_column_value => true
		statement => "SELECT le.id AS id, le.name AS lesion_name, le.max_prob, pd.id AS pid, pd.prediction_time, pd.created_at, pd.status                                                                  , u.id AS user_id, u.name AS user_name 
                                FROM insight_lesion AS le 
                           LEFT JOIN insight_caseview AS cv ON le.view_id=cv.id 
                                JOIN insight_prediction AS pd ON cv.prediction_id=pd.id 
                                JOIN insight_user AS u ON pd.user_id=u.id 
                               WHERE le.id > :sql_last_value"
		schedule => "* * * * *"
		clean_run => false
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/last_run_record/.logstash_jdbc_last_run_cxr"
        }
}

filter {
    mutate {
        add_field => { "timestamp" => "%{created_at}" }
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }
}

output {
    influxdb {
        measurement => "cxr-v2"
        send_as_tags => ["status","user_id","user_name","lesion_name"]
        data_points => {
            "id" => "%{id}"
            "lesion_name" => "%{lesion_name}"
            "score" => "%{max_prob}"
            "prediction_id" => "%{pid}"
            "prediction_time" => "%{prediction_time}"
            "created_at" => "%{created_at}"
            "status" => "%{status}"
            "user_id" => "%{user_id}"
            "user_name" => "%{user_name}"
        }
        coerce_values => { 
            "score" => "float"
	    "prediction_time" => "float"
        }
        host => "10.10.1.128"
        port => "8086"
        db => "predict"
        user => "lunit"
        password => "fnsltakstp"
        codec => json
#        allow_time_override => "true"
    }
}
