input {
	jdbc {
		jdbc_connection_string => "jdbc:postgresql://kr-prooduction.c1ubalgqchsu.ap-northeast-2.rds.amazonaws.com:5432/insight_backend"
		jdbc_user => "lunit"
		jdbc_password => "lunitinsight"
		jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.14.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_paging_enabled => true
		jdbc_page_size => 1000
		tracking_column_type => "numeric"
		tracking_column => pid
		use_column_value => true
		statement => "SELECT u.id AS user_id, u.name AS user_name, pd.id AS pid, pd.prediction_time, pd.created_at, pd.status
                                   , to_jsonb(data->'cancer_probs'->'rmlo')::numeric AS rmlo
                                   , to_jsonb(data->'cancer_probs'->'lmlo')::numeric AS lmlo
                                   , to_jsonb(data->'cancer_probs'->'rcc')::numeric AS rcc
                                   , to_jsonb(data->'cancer_probs'->'lcc')::numeric AS lcc
                                   , GREATEST(to_jsonb(data->'cancer_probs'->'rmlo')::numeric,to_jsonb(data->'cancer_probs'->'lmlo')::numeric,to_jsonb(data->'cancer_probs'->'rcc')::numeric,to_jsonb(data->'cancer_probs'->'lcc')::numeric) AS abn
                                FROM insight_prediction AS pd
                                JOIN insight_user AS u ON pd.user_id=u.id
                                JOIN insight_mmgpredictionresult mmg ON mmg.prediction_id = pd.id
                               WHERE pd.id > :sql_last_value
                            ORDER BY pd.id asc"
		schedule => "0 * * * *"
		clean_run => false
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/last_run_record/.logstash_jdbc_last_run_mmg"
        }
}

filter {
    mutate {
        add_field => { "timestamp" => "%{created_at}" }
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }
}

output {
    influxdb {
        measurement => "mmg"
        send_as_tags => ["status","user_id","user_name"]
        data_points => {
            "prediction_id" => "%{pid}"
            "prediction_time" => "%{prediction_time}"
            "created_at" => "%{created_at}"
            "status" => "%{status}"
            "user_id" => "%{user_id}"
            "user_name" => "%{user_name}"
            "rmlo" => "%{rmlo}"
            "lmlo" => "%{lmlo}"
            "rcc" => "%{rcc}"
            "lcc" => "%{lcc}"
            "abn" => "%{abn}"
        }
        coerce_values => {
            "prediction_time" => "float"
            "rmlo" => "float"
            "lmlo" => "float"
            "rcc" => "float"
            "lcc" => "float"
            "abn" => "float"
        }
        host => "10.10.1.128"
        port => "8086"
        db => "predict"
        user => "lunit"
        password => "fnsltakstp"
        codec => json
#        allow_time_override => "true"
    }
}

